<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-US</title>
    <style>
        body{
            background-color: rgb(21, 3, 68);
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: right;
            list-style-type: none;
            color: white;
            padding: 30px 40px 20px 20px;
        }
        nav a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.4s;
            margin: 0px 30px 0px 30px;
        }
        li{
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            border: 1px solid aqua;
            border-radius: 20px;
            background-color: aqua;
            color: black;
        }
        article{
            text-align: center;
            color: white;
            opacity: 0.5;
            font-size: small;
            margin-top: 50px;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        main{
            display: flex;
            justify-content: center ;
        }
        aside{
            margin-left: 200px;
        }
        form{
            display: block;
            margin-left: 100px;
            width: 300px;
        }
        fieldset{
            border: 2px solid white;
            border-radius: 50px;
            width: 320px;
        }
        .nb{
            background-color: rgb(21, 3, 68);
            border: none;
            color: aqua;
            width: 310px;
        }
        .nb:focus{
            outline: none;
            background-color: rgb(21, 3, 68);   
        }
        input[type="submit"]{
            border-radius: 20px;
            padding: 10px 30px 10px 30px;
            font-size: medium;
            box-shadow: 5px 5px 5px black;
            transition: 0.5s;
            margin-left: 130px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type="submit"]:hover{
            background-color: rgb(138, 193, 242);
            box-shadow: 3px 3px 3px aqua;
            color: white;
        }
        input[type="submit"]:focus{
            transform: translateY(3px);
        }
        legend{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            margin-left: 150px;
            color: blue;
        }
        textarea{
            background-color: rgb(209, 192, 250);
            border-radius: 10px 10px 20px 10px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
            text-indent: 100px;
        }
        @media screen and (max-width:992px){
            aside img{
                width: 200px;
                height: 200px;
                margin-right: 50px;
            }
        }
        textarea{
            width: 340px;
        }
        @media screen and (max-width:750px){
            nav a{
                margin-left: 20px;
                margin-right: 20px;
            }
            ul{
                display: flex;
                justify-content: center;
            }
            aside{
                display: none;
            }
            main{
                margin-left: 0%;
            }
            form{
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-left: 0%;
                width: 350px;
            }  
            h1{
                text-indent: 0px;
                text-align: center;
            }  
            input[type="submit"]{
                width: 100px;
            } 
            textarea{
                width: 350px;
            }
            hr{
                width: 90%;
            }
            
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <a href="Home.html"><li>Home</li></a>
                <a href="games.html"><li>Games</li></a>
                <a href="News.html"><li>News</li></a>
                <a href="Contact-us.html"><li style="border: 1px solid aqua; background-color: aqua; border-radius: 20px; color: black;">Contact</li></a>
            </ul>
        </nav>
    </header>


    <h1>Contact Technical Support :</h1>
    <hr width="80%" style="margin-left: 20px; box-shadow: 7px 7px 7px aqua;">
    <br>
    <br>
    <br>


    <main>
        <section>
            <form>
                <fieldset>
                    <legend>Name  :</legend>
                    <input class="nb" type="text" placeholder="Enter your Name"/>
                </fieldset>
                <br>
                <br>
                <br>
                <fieldset>
                    <legend>E-mail  :</legend>
                    <input class="nb" type="email" placeholder="Enter your email"/>
                </fieldset>
                <br>
                <br>
                <br>
                <textarea placeholder="Enter your messege" rows="10px" cols="50px"></textarea>
                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="Send" style="cursor: pointer;"/>
            </form>
        </section>


        <aside>
            <img src="TS.png" >
        </aside>
    </main>


    <article>
        <p>made by Aimran zaroual</p>
    </article>

    <footer>
        <a href="https://www.facebook.com"><ion-icon name="logo-facebook" style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon></a>
        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon</a>
        <a href="https://www.youtube.com"><ion-icon name="logo-youtube"  style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon></a>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>