<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 20px;
        }
        body{
            background-color: rgb(21, 3, 68);
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: right;
            list-style-type: none;
            color: white;
            padding: 30px 40px 20px 20px;
        }
        nav a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.4s;
            margin: 0px 30px 0px 30px;
        }
        li{
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            border: 1px solid aqua;
            border-radius: 20px;
            background-color: aqua;
            color: black;
        }
        .news{
            text-align: justify;
            text-indent: 20px;
            color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        section,aside{
            display: flex;
            justify-content: center;
        }
        main{
            display: block;
        }
        .pre{
            display: inline-block;
            
        }
        .sec{
            display: inline-block;
        }
        .img1{
            width: 800px;
            height: 400px;
            margin-right: 10px;
            opacity: 0.6;
        }
        .img2{
            width: 450px;
            height: 400px;
            opacity: 0.5;
            margin-left: 10px;
        }
        .img2+h2{
            margin-left: 850px; 
            width: 250px;
        }
        .img2+h2+h3{
            margin-left: 860px; 
            width: 270px;
        }
        img{
            width: 300px;
            height: 200px;
            margin: 0px 10px 0px 10px;
            transition: 0.5s;
        }
        img:hover{
            opacity: 0.7;
        }
        h2{
            position: absolute;
            padding: 2.6rem 1.3rem 1.3rem;
            width: 700px;
            bottom: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            transition: 0.5s;
            text-shadow: 5px 5px 5px black;
        }
        h2:hover{
            transform: translateY(-30px);
        }
        h3{
            position: absolute;
            padding: 2.6rem 1.3rem 1.3rem;
            width: 700px;
            bottom: 40px;
            color: white;
            opacity: 0;
            transition: 0.5s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 20px;
            color: cyan;
        }
        h2:hover+h3{
            opacity: 1;
        }
        .little-news{
            display: flex;
            justify-content: center;  
        }
        .little-news p{
            display: inline-block;
            width: 300px;
            padding: 5px 10px 0px 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 25px;
            font-weight: bold;
        }
        .sous-news{
            display: block;
            margin: 500px 150px 0px 150px;
        }
        .sous-news span{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            color: white;
            font-weight: bold ;
            font-size: 20px;
        }
        .sous-news span p{
            width: 600px;
            font-family: sans-serif;
            line-height: 27px;
        }
        .sous-news span img{
            height: 150px;
            border-radius: 10px;
            transition: 0.5s;
        }
        .sous-news span img:hover{
            opacity: 0.7;
        }
        .see{
            position: sticky;
            top: 1000px;
            text-align: center;
            width: 150px;
            color: black;
            border: 1px solid aqua;
            border-radius: 30px;
            padding: 0px 7px 0px 7px;
            background-color: aqua;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            transition: 0.4s;
        }
        .see:hover{
            background-color: lightblue;
        }
        .cont{
            display: flex;
            justify-content: center;
        } 
        article{
            text-align: center;
            color: white;
            opacity: 0.5;
            font-size: small;
            margin-top: 50px;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:1300px){
            .img1{
                width: 660px;
            }
            .img1+h2{
                width: 580px;
                margin-bottom: 30px;
            }
            .img1+h2+h3{
                width: 580px;
            }
            .img2{
                width: 350px;
            }
            .img2+h2{
                margin-left: 700px; 
                width: 250px;
            }
            .img2+h2+h3{
                margin-left: 710px; 
                width: 270px;
            }
            img{
                width: 240px;
            }
            .little-news p{
                width: 240px;
                line-height: 25px;
            }
        }
        @media screen and (max-width:1100px){
            .img1{
                width: 420px;
                height: 300px;
            }
            .img1+h2{
                width: 380px;
                margin-bottom: 120px;
                font-size: 22px;
            }
            .img1+h2+h3{
                margin-bottom: 120px;
                width: 380px;
            }
            .img2{
                width: 350px;
                height: 300px;
            }
            .img2+h2{
                margin-left: 450px; 
                margin-bottom: 120px;
                font-size: 22px;
                width: 250px;
            }
            .img2+h2+h3{
                margin-left: 460px; 
                margin-bottom: 120px;
                width: 270px;
            }
            img{
                width: 180px;
                height: 120px;
            }
            .little-news p{
                line-height: 25px;
                width: 180px;
            }
        }
        @media screen and (max-width:900px){
            nav a{
                margin-left: 20px;
                margin-right: 20px;
            }
            ul{
                display: flex;
                justify-content: center;
            }
            .img1{
                width: 75%;
                margin-bottom: 100px;
                height: 260px;
            }
            .img1+h2{
                width: 70%;
                margin-bottom: 140px;
                font-size: 18px;
            }
            .img1+h2+h3{
                width: 65%;
                margin-bottom: 120px;
            }
            .img2{
                width: 75%;
                height: 300px;
            }
            .img2+h2{
                margin-left: 0%;
                position: absolute;
                top: 720px;
                left: 0%;
            }
            .img2+h2+h3{
                margin-left: 0%;
                position: absolute;
                top: 820px;
                left: 2%;
            }
            .little-news,.sec{
                display: none;
            }
            .cont{
                margin-top: 100px;
            }
            .sous-news span p{
                width: 200px;
                font-family: sans-serif;
                font-weight: lighter;
                line-height: 25px;
            }
            .sous-news span img{
                height: 150px;
                border-radius: 10px;
                width: 50%;
            }
            .sous-news{
            display: block;
            margin: 500px 0px 0px 0px;
            }
            .sous-news span{
                display: block;
                justify-content: start;
            }
            .sous-news span p{
                width: 95%;
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="Home.html"><li>Home</li></a>
                <a href="games.html"><li>Games</li></a>
                <a href="News.html"><li style="border: 1px solid aqua; background-color: aqua; border-radius: 20px; color: black;">News</li></a>
                <a href="Contact-us.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>


    <main>
        <div class="news">
            <h1>News</h1>
        </div>
        <br>
        <section>
            <div class="pre">
                <img class="img1" src="psplus.jpg">
                <h2>PlayStation Plus Premium subscribers can now play a time trial of Sony first-party games from 2022.
                    <h3 style="margin-left: 10px;">Premium subscribers get access to new features at a higher price.</h3>
                </h2>
                <img class="img2" src="gta.jpeg">
                <h2 ">ROCKSTAR are adding the obligatory seasonal content to get players through the winter.
                    <h3>New update ready for Grand Theft Auto online.</h3>
                </h2>
            </div>
        </section>
        <br>
        <aside>
            <div class="sec">
                <img src="fifa.jpeg">
                <img src="discord.jfif">
                <img src="horizon.jpg">
                <img src="vr.jpg">
            </div>
        </aside>
        <div class="little-news">
            <p>A new FIFA 23 Title Update has been announced by EA Sports, though only for PS5, Xbox Series X|S, and PC. 
                PS4 and Xbox One won’t receive these changes at least for now.</p>
            <p>Discord recently published its quarterly safety report which notes that some 55,573,411 accounts and 68,379 servers were “disabled” between January and June, 2022. </p>
            <p>Experience the incredible world of Horizon Call of the Mountain in 360 degrees and interact with your surroundings using two PlayStation®VR2 Sense™ controllers.</p>
            <p>Sony has announced the PlayStation VR2. An accessory designed for the PlayStation 5. It will be available on February 22, 2023, at a price of €599.99.</p>
        </div>  
    </main>


    <div class="cont">
        <a class="see" href="#more"><p>See More  ▼</p></a>
    </div>


    <br>
    <hr width="80%">
    <div class="sous-news" id="more">
        <span>
            <img src="serie.webp">
        <p>HBO's The Last of Us is finally set to air in just a handful of days, giving the title its first outing in another medium. 
            We may have yet to actually see the events of the first season play out, </p>
        </span>
        <span>
            <img src="play.jpg">
        <p>According to industry insider Tom Henderson, the next PS5 model won't sport any "major hardware changes" from current Sony consoles, 
            suggesting it won't be a beefier version of what's already on the market.</p>
        </span>
        <span>
            <img src="pubg.jpeg">
            <p>After the success of PUBG mobile lite which has been extremely popular among gamers. 
                Players now have the chance to enjoy the high-intensity game on devices which even have 1 GB RAM as the installation pack is 500 MB.</p>
        </span>
        <span>
            <img src="tdb.webp">
            <p>'The Day Before' an open-world MMO survival" game Steam's second-most-anticipated game is finally going to show some footage just a month before it launches</p>
        </span>    
    </div>
    
    <br>
    <br>
    <div class="cont">
        <a class="see" href="Contact-us.html"><p>Contact-us -></p></a>
    </div>

    <article id="foot">
        <p>made byAimran zaroual</p>
    </article>

    <footer>
        <a href="https://www.facebook.com"><ion-icon name="logo-facebook" style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon></a>
        <a href="https://www.instagram.com"><ion-icon name="logo-instagram"style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon</a>
        <a href="https://www.youtube.com"><ion-icon name="logo-youtube"  style="margin: 0px 60px 0px 60px; color:aqua;"></ion-icon></a>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>